# Projeto-Final

./: .gitignore  API.Validator.csproj  Program.cs  Validator.http  Validator.sln  ValidatorSQL.sql
API/: API.Validator.csproj  Validator.http  Validator.sln
API.Criptografia/: Config.cs  CriptografiaAES.cs  DescriptografiaAES.cs  Token.cs
API.DAL/: API.DAL.csproj  DAL.cs  DataContext.cs
API.Models/: Carteirinha.cs  Chamado.cs  Destinatario.cs  Evento.cs  Ingresso.cs  Localizacao.cs  Notificacao.cs  Pessoa.cs  Usuario.cs  Validacao.cs
API.Services/: BaseService.cs  CriptografiaService.cs  EventoService.cs  IngressoService.cs  NotificacaoService.cs  PessoaService.cs  UsuarioService.cs  ValidacaoService.cs
API.Services/Interfaces/: IBaseService.cs  ICriptografiaService.cs  IEventoService.cs  IPessoaService.cs  IUsuario.cs  IUsuarioService.cs  IValidacaoService.cs
API.TesteAutomatizado/: API.TesteAutomatizado.csproj  UsuarioTeste.cs
API.TesteAutomatizado/Criptografia/: CriptografiaTeste.cs  TokenTests.cs
API.TesteAutomatizado/Evento/: EventoControllerTests.cs
API.TesteAutomatizado/Ingresso/: IngressoControllerTests.cs
API.TesteAutomatizado/Usuario/: EventoControllerTests.cs  PessoaControllerTests.cs  UsuarioControllerTests.cs
API/API.DAL/: DataContext.cs
API/API.Models/: Localizacao.cs  Notificacao.cs  Pessoa.cs
API/API.Services/: API.Services.csproj  UsuarioService.cs
API/API.Services/Interfaces/: IUsuario.cs
API/Controllers/: CriptografiaController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
Front-End/: app.json  images.d.ts  index.html  metro.config.js  package-lock.json  package.json
Front-End/app/: AtivarConta.tsx  RecuperarSenha.tsx  _layout.tsx  account-activate.tsx  create-event.tsx  create-profile.tsx  details-event.tsx  edit-event.tsx  edit-profile.tsx  faq.tsx  feedback.tsx  forgot-password.tsx  home.tsx  index.tsx  my-tickets.tsx  policies-and-privacy.tsx  register-student-card.tsx  support.tsx  terms-and-conditions.tsx
Front-End/src/: App.jsx
Validator/: API.Validator.csproj  Program.cs  Validator.sln  WeatherForecast.cs
validator/: package-lock.json  package.json
validator-native/: package-lock.json  package.json
validator/src/: App.css  (+2 more)
(+107 files in other folders)
