<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Criptografia\API.Criptografia.csproj" />
    <ProjectReference Include="..\API.Models\API.Models.csproj" />
    <ProjectReference Include="..\API.Services\API.Services.csproj" />
  </ItemGroup>

</Project>
