<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Criptografia\API.Criptografia.csproj" />
    <ProjectReference Include="..\API.DAL\API.DAL.csproj" />
    <ProjectReference Include="..\API.Models\API.Models.csproj" />
  </ItemGroup>

</Project>
